---
# Production Environment Main Playbook
- name: Import Webserver Configuration
  import_playbook: webservers.yml
- name: Import Appserver Configuration
  import_playbook: appservers.yml
- name: Import Database Configuration
  import_playbook: dbservers.yml
- name: Import Monitoring Configuration
  import_playbook: monitoring.yml
