[defaults]
inventory = inventory
roles_path = roles:playbooks/prod/roles:playbooks/staging/roles:playbooks/dev/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent 