[defaults]
inventory = ansible/inventory
host_key_checking = False
roles_path = ansible/roles
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
log_path = ansible/ansible.log
timeout = 30 